[gd_scene load_steps=7 format=3 uid="uid://df84im1shhnj3"]

[ext_resource type="Script" uid="uid://dpoh6djvdavn4" path="res://scripts/ending.gd" id="1_fyrdv"]
[ext_resource type="Texture2D" uid="uid://b4vvvp1h2b6i1" path="res://sprites/jouraCrumbling.png" id="1_mqjok"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2x1jc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfmnx"]
bg_color = Color(0.811837, 0.811837, 0.811837, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa3ag"]
bg_color = Color(0.563626, 0.563626, 0.563626, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5amew"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Ending" type="Panel"]
offset_right = 1151.0
offset_bottom = 649.0
script = ExtResource("1_fyrdv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 66.0
offset_right = 2.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Epilogue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Epiloqgue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.5
offset_top = -142.0
offset_right = 584.5
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "The past is a tapestry already woven; not even the powers of time and space can unmake what has been. 
Yet the present still bends to your will, and the future remains unwritten. 
Glimpse what lies ahead: wars will not vanish, and darkness may grow stronger than ever before. 
So tell me… with such power in your grasp, Mage of Time, what shall be your next move?"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect2" type="TextureRect" parent="Background"]
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("1_mqjok")
expand_mode = 2

[node name="return" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -80.0
offset_right = 152.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_2x1jc")
theme_override_styles/hover = SubResource("StyleBoxFlat_nfmnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qa3ag")
theme_override_styles/normal = SubResource("StyleBoxFlat_5amew")
text = "Return"

[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
